jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/spring_security_demo?useSSL=false
jdbc.username = root
jdbc.password = root



#
# connection pool
#
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

